/* 改变主题色变量 */
$--color-primary: #247BA0; //teal; //or teal or #02a9a9
$--color-success: #67C23A;
$--color-warning: #f1d932; //or#f3c500
$--color-danger: #f52a2a;
$--color-info: #909399;
$--border-color-base:#C3C5C9;
$--border-color-light:#D2D5DA;
$--border-color-lighter:#DFE1E7;
$--border-color-extra-light:#DFE1E7;



/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";