/* 
colors:
#247BA0
#70C1B3
#B2DBBF
#F3FFBD
#FF1654
 */

/* 
colors:
#05668D
#028090
#00A896
#02C39A
#F0F3BD
 */

* {
    /* margin: 0; */
    /* padding: 0; */
    /* font-family: "Times New Roman", Times, serif; */
    /* font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif; */
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

a {
    text-decoration: none
}

body {
    /* background-image: url('./图片1.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("/img/图片1.png"); */
    background-attachment: fixed;
    /* background: #3e60c11f; */
    background: #3e60c127;
    width: 1300px;
    margin: 0 auto;
    /* background: #F3FFBD; */
}

.whiteblock {
    padding: 10px 0;
    margin: 0 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 3px 0.5px #247ba061;
    /*rgba(0, 0, 255, 0.2);*/
    background: white;
    margin-bottom: 15px;
}

.router-link-exact-active,
.router-link-active {
    color: #247BA0 !important;
}